--This is where you will handle orientation, define fonts, Android permissions, iOS settings, plugins and many other stuff.
--You can find more about this file here -> https://coronalabs.com/blog/2014/07/08/tutorial-understanding-build-settings/

settings =
{
    --Orientation settings
    orientation =
    {
        default = "landscapeRight",  --initial launch orientation
        -- content = "landscapeRight",  --locked orientation of the Corona stage, independent of Native UI elements (iOS only)
        supported = { landscapeRight, landscapeLeft},  --table of allowed options for auto-orientation.

        --Options are: portrait, portraitUpsideDown, landscapeLeft, landscapeRight
    },

    --Android settings table. Please refer to the link at the top for more options.
    android =
    {
        --googlePlayGamesAppId = "longAppID",  --long App ID number (use yours!)
        usesPermissions = {
            "android.permission.INTERNET",
        },
    },

    --iOS settings table. Please refer to the link at the top for more options.
    iphone =
    {
        plist =
        {   
            --This is where you define fonts. You can find more about custom fonts here -> http://docs.coronalabs.com/guide/system/customFont/index.html
            UIAppFonts =
            {
                --"BasultoHandLetter-Bold.ttf",
                --"BasultoHandLetter-Regular.ttf",
            },
        },
    },

    --Corona Plugins. More about what you can use and how you can integrate those are here -> http://docs.coronalabs.com/plugin/index.html
    plugins =
    {
        ["plugin.bit"] =
        {
            publisherId = "com.coronalabs"
        },
        --[[
        ["facebook"] =
        {
            publisherId = "com.coronalabs",
        },
        
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.gameNetwork.google"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true }
        },

        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
        ]]--
    },
     window =
    {
        -- Sets up how the window should be launched on startup. (Default is "normal".)
        -- Supports: "normal", "minimized", "maximized", "fullscreen"
        defaultMode = "normal",

        -- Sets the default launch width and height of the view/client area of the window.
        -- This is the region within the borders of the window that Corona renders to.
        -- Ideally, this should match your "config.lua" content width and height, or larger.
        defaultViewWidth = 720,
        defaultViewHeight = 1280,

        -- Set to true to allow the end-user to resize the window.
        -- If true, then you may need to handle Corona's "resize" event to relayout your content.
        -- The window is not resizable by default. You must opt-in by setting this to true.
        resizable = true,

        -- These settings only apply if "resizable" is set to true up above.
        -- Prevents the user from resizing the window to a size smaller than these values.
        -- This width and height is the region within the borders of the window.
        -- The width and height should be set to your "config.lua" file's content width and height.
        -- If settings not specified, then the window can be sized down to whatever the OS allows.
        minViewWidth = 320,
        minViewHeight = 480,

        -- Enables/disables the window's close button. Enabled by default.
        -- If disabled, then you must close the window yourself in Lua via native.requestExit().
        -- Note: Corona does not currently provide an event when the close button is clicked on.
        enableCloseButton = true,

        -- Enables/disables the window's minimize button. Enabled by default.
        enableMinimizeButton = true,

        -- Enables/disables the window's maximize button. Disabled by default.
        -- Note that the window will be resized when maximized and restored.
        -- If enabled, you may need to handle Corona's "resize" event to relayout your content.
        enableMaximizeButton = true,

        -- Sets the window's title bar text to a localized string. (No title bar text by default.)
        -- Supports 2 letter ISO 639-1 language codes. (Not case sensitive.)
        -- Supports optional 2 letter ISO 3166-1 country codes. (Not case sensitive.)
        -- Language and country codes must be separated by a '-' dash.
        titleText =
        {
            -- The "default" text will be used if the system is using a language and/or
            -- country code not defined below. This serves as a fallback mechanism.
            default = "Royal Heroes",
        },
    },
}